apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devindi.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "env"
    productFlavors {
        stage {
            dimension "env"
        }
        production {
            dimension "env"
        }
        mock {
            dimension "env"
        }
    }
}

apply plugin: 'diawi-upload'

diawi {
    comment = 'Awesome update'
    wallOfApps = false
    output.format = "Link: {link}. File: {file}.\n{badge_url}\n{badge_html}\n{badge_md}"
}
