apply plugin: 'com.android.application'
apply plugin: 'diawi-upload'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devindi.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "env"
    productFlavors {
        stage {
            dimension "env"
        }
        production {
            dimension "env"
        }
        mock {
            dimension "env"
        }
    }
}

diawi {
    standardOutput = new FileOutputStream(project.file('link'))
    comment = 'Awesome update'
    wallOfApps = false
    resultFormat = "Link: {link}. File: {file}.\n{badge_url}\n{badge_html}\n{badge_md}"
}
