buildscript {
	repositories{
		maven {
			jcenter()
        	url uri('../diawi-upload-local')
		}
	}
	dependencies{
		classpath 'com.devindi:diawi-upload:1.0'
	}
}

apply plugin: 'com.android.application'


android{
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        stage {

        }
        production{

        }
        mock{

        }
    }


}

apply plugin: 'diawi-upload'

diawi {
    standardOutput = new FileOutputStream(project.file('link'))
    comment = 'Comment on the build'
    password = 'installation password' 
    callbackEmail = 'me@company.com'
    callbackUrl = 'http://www.myintranet.com/my-diawi-callback-url'
    wallOfApps = false

    //hint: you can provide any parameter via arguments
//    password = diawiPswrd //and run task with argument like ./gradlew diawiPublishMockDebug -PdiawiPswrd='SECRET_STUFF'
}